# =================================== CONFIG ===================================

# Specify the Cluster Base License
# Important: Use the Cluster Base license for Clustered-Ontap Simulator 8.2.1 for
# VMware Workstation, VMware Player, and VMware Fusion
CLUSTER_BASE_LICENSE="SMKQROWJNQYQSDAAAAAAAAAAAAAA"

# Define additional licenses,e.g. NFS, CIFS, as a comma seperated list without spaces
# Important: Use the licenses for the non-ESX build for the first node in a cluster
LICENSES="YVUCRRRRYVHXCFABGAAAAAAAAAAA,WKQGSRRRYVHXCFABGAAAAAAAAAAA,SOHOURRRYVHXCFABGAAAAAAAAAAA,YBSOYRRRYVHXCFABGAAAAAAAAAAA,QSRRRRRYVHXCFABGAAAAAAAAAAA,BXNQRRRYVHXCFABGAAAAAAAAAAA,QDDSVRRRYVHXCFABGAAAAAAAAAAA,MHUZXRRRYVHXCFABGAAAAAAAAAAA,CYAHWRRRYVHXCFABGAAAAAAAAAAA,GUJZTRRRYVHXCFABGAAAAAAAAAAA,OSYVWRRRYVHXCFABGAAAAAAAAAAA,UZLKTRRRYVHXCFABGAAAAAAAAAAA,EJFDVRRRYVHXCFABGAAAAAAAAAAA"

# Host address for the VSim node auto mgmt lif which exposes ONTAPI
# Note: An additional service vm will deployed w/ the host address of x.x.x.253
NODE_MGMT_IP="10.0.181.3"

# ================================= CONFIG END =================================